src/MainWindow.xaml

<Window x:Class="demo.wsclient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="wsclient - test.app" Height="600" Width="800">
    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                        
            <Border Grid.Row="0" Background="DarkGray" CornerRadius="5" Margin="4 4 4 0" Padding="5" BorderThickness="1" BorderBrush="Black" >
                <WrapPanel Orientation="Vertical">
                    <Label>Socket</Label>
                    <WrapPanel Orientation="Horizontal">
                        <Button Click="Button_Connect" Padding="5 2" Width="80" Height="28" Margin="2">Connect</Button>
                        <Button Click="Button_Disconnect" Padding="5 2" Width="80" Height="28" Margin="2">Disconnect</Button>
                        <Button Click="Button_NestJS_Test" Padding="5 2" Width="140" Height="28" Margin="2">NestJS Gateway Test</Button>
                        <Button Click="Button_NestJS_Test_Exception" Padding="5 2" Width="180" Height="28" Margin="2">NestJS Test Gateway Exception</Button>
                    </WrapPanel>
                </WrapPanel>
            </Border>
            <Border Grid.Row="1" Background="DarkGray" CornerRadius="5" Margin="4" Padding="5" BorderThickness="1" BorderBrush="Black" >
                <WrapPanel Orientation="Vertical">
                    <Label>Auth</Label>
                    <WrapPanel Orientation="Horizontal">
                        <Button Click="Button_register" Padding="5 2" Width="100" Height="28" Margin="2">Register</Button>
                        <Button Click="Button_Login" Padding="5 2" Width="100" Height="28" Margin="2">Login</Button>
                        <Button Click="Button_Logout" Padding="5 2" Width="100" Height="28" Margin="2">Logout</Button>
                        <Button Click="Button_authenticate" Padding="5 2" Width="100" Height="28" Margin="2">Authenticate</Button>
                    </WrapPanel>
                </WrapPanel>
            </Border>
            <TabControl x:Name="_uiTab" Grid.Row="2">
            </TabControl>
        </Grid>
    </Grid>
</Window>
